<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PathGrad_v4_web_.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> | Path to Grad </title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        .blacktext {
            color: black;
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/"> Path to Grad</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                     <ul class="nav navbar-nav navbar-right">
                         <li><a runat="server" ></a></li>
                        <!-- <asp:Table ID="TableLogin" runat="server" Font-Size="Small" 
                            Width="300" Font-Names="Palatino" BackColor="" BorderColor="" BorderWidth="" ForeColor="Snow" CellPadding="1" CellSpacing="1">
                            <asp:TableHeaderRow runat="server" ForeColor="Snow" BackColor="" Font-Bold="true">
                            <asp:TableHeaderCell>Student ID</asp:TableHeaderCell>
                            <asp:TableHeaderCell>Password</asp:TableHeaderCell>
                            <asp:TableHeaderCell></asp:TableHeaderCell>
                            </asp:TableHeaderRow>
                                <asp:TableRow ID="TableRow1" runat="server" BackColor="">
                                    <asp:TableCell><asp:TextBox style="color:black;" ID="Txt_ID" runat="server"></asp:TextBox> </asp:TableCell>
                                    <asp:TableCell><asp:TextBox style="color:black;" ID="Txt_Pass" runat="server"></asp:TextBox> </asp:TableCell>
                                    <asp:TableCell><asp:Button style="color:green;" ID="Butt_Login" runat="server" Text="Log In" OnClick="LogIn_Click" /></asp:TableCell>
                                </asp:TableRow>
                                    <asp:TableRow ID="TableRow2" runat="server" BackColor="">
                                    <asp:TableCell> 
                                        <p class="text-danger">
                                            <asp:Literal runat="server" ID="FailureText" />
                                        </p>
                                    </asp:TableCell>
                                    <asp:TableCell>
                                        <asp:HyperLink runat="server" ID="ForgotPasswordHyperLink" ViewStateMode="Disabled">Forgot Password?</asp:HyperLink>
                                    </asp:TableCell>
                                    <asp:TableCell></asp:TableCell>
                                </asp:TableRow>
                         </asp:Table> -->
                         <asp:Label ID="StudentID" runat="server" Text="Student ID"></asp:Label>
                                <li><a runat="server" href="~/Account_View/Login">Log in</a></li>
                     </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p> Norfolk State University &copy; <%: DateTime.Now.Year %> Path To Graduation by Brianna and Donn</p>
            </footer>
        </div>

    </form>
</body>
</html>